# mapper-template

./: README.md  pom.xml
src/main/java/tk/mybatis/template/annotation/: ConditionRewrite.java  DeleteBySelect.java  DeleteBySelectMapper.java  InsertOrUpdate.java  InsertOrUpdateMapper.java  ParamCondition.java
src/main/java/tk/mybatis/template/config/: MapperAutoConfiguration.java  MapperProperties.java
src/main/java/tk/mybatis/template/core/: AbstractService.java  Mapper.java  MyCommentGenerator.java  ProjectConstant.java  Service.java
src/main/java/tk/mybatis/template/exception/: ServiceException.java
src/main/java/tk/mybatis/template/util/: BeanUtil.java  EmptyUtil.java  SnowflakeIdUtil.java  TkGeneratorUtil.java
src/test/java/tk/mybatis/template/: MapperTemplateApplicationTests.java  TkGeneratorCodeUtil.java
src/test/resources/template/: controller.ftl  service-impl.ftl  service.ftl
